update.pug
html
  body
    p #{message}
    h2= 'Book details'
    form(method='POST' action='/update')
      input(type='hidden' id='oldtitle' name='oldtitle' value=oldtitle)
      input(type='hidden' id='oldauthor' name='oldauthor' value=oldauthor)
      input(type='hidden' id='oldpages' name='oldpages' value=oldpages)
      input(type='hidden' id='oldread' name='oldread' value=oldread)
      label(for='title') Book title:
      br
      input(type='text', placeholder='A Brief History of Time' name='title' value=title)
      br
      label(for='author') Book author:
      br
      input(type='text', placeholder='Stephen Hawking' name='author' value=author)
      br
      label(for='pages') Pages:
      br
      input(type='text', placeholder='256' name='pages' value=pages)
      br
      label(for='read') Read:
      br
      input(type='text', placeholder='Yes/No' name='read' value=read)
      br
      button(type='submit' formaction="/update") Update
      button(type='submit' formaction="/delete") Delete

update.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Library Project of TOP</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Library</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" action="/get-book" method="GET">
            <label for="title" >Book title *</label>
            <input class="form-control me-2" type="text" placeholder="Book title" aria-label="Search" id="title" name="title">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="bg-light p-5 rounded-lg hero">
      <div class="container inside">
        <h1 class="display-4 fw-bold">Your personal library</h1>
        <p class="lead fw-bold">Here you can log the books you are planning to read and already red.</p>
        <hr class="my-4">
        <p class="fw-bold">Cheer-up yourself - reading is sexy ;)</p>
        <p class="fw-bold">Start adding your books</p>
      </div>
      <div class="container mt-3">
        <h2>Book details</h2>
        <form method="POST" action="/update">
          <input type="hidden" id="oldtitle" name="oldtitle"/>
          <input type="hidden" id="oldauthor" name="oldauthor"/>
          <input type="hidden" id="oldpages" name="oldpages"/>
          <input type="hidden" id="oldread" name="oldread"/>
          <label for="title">Book title:</label><br/>
          <input type="text" placeholder="A Brief History of Time" name="title"/><br/>
          <label for="author">Book author:</label><br/>
          <input type="text" placeholder="Stephen Hawking" name="author"/><br/>
          <label for="pages">Pages:</label><br/>
          <input type="text" placeholder="256" name="pages"/><br/>
          <label for="read">Read:</label><br/>
          <input type="text" placeholder="Yes/No" name="read"/><br/>
          <button type="submit" formaction="/update">Update</button>
          <button type="submit" formaction="/delete">Delete</button>
        </form>
      </div> <!-- END modal CONTAINER -->
    </div>
    Hero image by <a href="https://unsplash.com/photos/2JIvboGLeho?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">Susan Yin, unsplash</a>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
